body {
    margin: 0;
    scroll-behavior: smooth;
  }
  
  * {
    box-sizing: border-box;
  }
  
  nav {
    position: fixed;
    width: 100%;
    background-color: white;
    height: 80px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    z-index: 10000;
  }
  
  nav .container {
      width: 80%;
      height: 100%;
      display: flex;
      align-items: center;
      margin-inline: auto;
  }
  
  .topnav {
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    width: 60ch;
    margin-inline: auto;
  }
  
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .topnav a.active {
    position: relative;
  }
  
  .topnav a.active::after {
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: rgb(30, 255, 0);
      bottom: 0;
      z-index: 4;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 1200px) {
    .topnav a:not(:first-child) {
      display: none;
    }
  
    nav {
      height: 50px;
    }
  
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .topnav.responsive {
      position: relative;
      display: grid;
      z-index: 2;
      height: fit-content;
      display: flex;
    }
  
    .topnav {
      width: 100%;
      position: relative;
    }
  
    .topnav.responsive .icon {
      display: block;
      position: absolute;
      right: 0;
      top: 25px;
    }
  
    #myTopnav a {
      font-size: 14px;
    }
  
    .topnav.responsive a {
      float: none;
      display: block;
    }
  
    .contact {
      display: none;
    }
  
    .logo {
      display: none;
    }
}

.logo {
    width: 200px;
    height: 40px;
}

.logo img {
    height: 100%;
}

.contact {
    width: 200px;
    text-align: center;
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    transform: translateX(20px);
    font-size: 32px;
    margin: 30px 0;
}

h3::before {
    transform: translateX(-20px);
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: rgb(131, 97, 57);
    z-index: 2;
    content: '';
}

#map {
    width: 100%;
    height: 750px;
    background-color: burlywood;
    padding-bottom: 50px;
  }
  
#map .container {
    display: flex;
    flex-direction: column;
    margin-block: 100px;
    margin-inline: auto;
    width: 80%;
}

#map iframe {
    width: 100%;
    height: 100%;
}

#copyright {
    place-content: center;
    height: 40px;
    color: white;
    font-family:'Courier New', Courier, monospace;
    background-color: rgb(66, 48, 24);
    display: grid;
}

h1,h2,h3,p,ul,li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#content {
    width: 100%;
    margin-top: 50px;
}

#content .cont {
    margin: auto;
    display: grid;
    grid-template-columns: 40% 1fr;
    width: 80%;
    gap: 2em;
}

@media screen and (max-width: 1025px) {
    #content .cont {
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }

    #content {
        margin-top: 0px;
    }
}

#content .cont .image {
    max-height: 700px;
}

#content .cont .text {
    flex-grow: 1;
}

#content .cont .image img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

#content .cont .text > * {
    margin-bottom: 20px;
}

#content .cont .text .sizes ul {
    display: flex;
    gap: 1em;
}

#content .cont .text .sizes li {
    height: 40px;
    background-color: rgb(241, 241, 241);
    border-radius: 100%;
    border: 1px solid rgb(153, 153, 153);
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    font-family: 'Courier New', Courier, monospace;
}

#content .cont .text :nth-child(2) {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1;
    font-size: 18px;
}

#content .cont .text .sizes .n-av {
    opacity: .5;
    position: relative;
}

#content .cont .text .sizes .n-av::after {
    content: '';
    position: absolute;
    width: 1px;
    background-color: rgb(153, 153, 153);
    height: 100%;
    rotate: -45deg;
}

#content .cont .text .sizes .n-av::before {
    content: '';
    position: absolute;
    width: 1px;
    background-color: rgb(153, 153, 153);
    height: 100%;
    rotate: 45deg;
}

#content .cont .text .price {
    padding: 10px 20px;
    width: fit-content;
    background-color: rgb(241, 216, 182);
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
}

#content .cont .text .desc {
    font-family: 'Courier New', Courier, monospace;
}

#content .cont .text .ask-quote {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgb(241, 216, 182);
    width: fit-content;
    padding: 8px 15px;
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#content .cont .text .ask-quote img {
    height: 40px;
    width: 40px;
}

